<?xml version="1.0" encoding="UTF-8"?>
<cvl:VPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http:///cvl.ecore" name="variability">
  <packageElement xsi:type="cvl:Choice" name="Service" resolutionTime="" isImpliedByParent="true">
    <child xsi:type="cvl:Choice" name="Client" resolutionTime="" availabilityTime="design" isImpliedByParent="true">
      <child xsi:type="cvl:Variable" name="synchrone" resolutionTime="">
        <type href="type.cvl#/"/>
      </child>
    </child>
    <child xsi:type="cvl:Choice" name="Server" resolutionTime="" availabilityTime="design" isImpliedByParent="true">
      <groupMultiplicity upper="1" lower="1"/>
      <child xsi:type="cvl:Choice" name="Server1" resolutionTime="" availabilityTime="runtime" defaultResolution="true"/>
      <child xsi:type="cvl:Choice" name="Server2" resolutionTime="" availabilityTime="runtime"/>
      <child xsi:type="cvl:Variable" name="id" resolutionTime="">
        <type href="type.cvl#/"/>
      </child>
    </child>
    <child xsi:type="cvl:Choice" name="Temp"/>
  </packageElement>
  <packageElement xsi:type="cvl:ObjectExistence" name="ClientVP" bindingVSpec="//@packageElement.0/@child.0" bindingChoice="//@packageElement.0/@child.0">
    <optionalObject MOFRef="Architecture.Client"/>
  </packageElement>
  <packageElement xsi:type="cvl:ParametricSlotAssignment" name="setValue" bindingVSpec="//@packageElement.0/@child.0/@child.0" bindingVariable="//@packageElement.0/@child.0/@child.0" slotIdentifier="">
    <slotOwner MOFRef="Architecture.Client.synchrone"/>
  </packageElement>
  <packageElement xsi:type="cvl:ObjectSubstitution" name="Server1VP" bindingVSpec="//@packageElement.0/@child.1/@child.0" bindingChoice="//@packageElement.0/@child.1/@child.0">
    <placementObject MOFRef="Architecture.Server"/>
    <replacementObject MOFRef="Architecture.Server1"/>
  </packageElement>
  <packageElement xsi:type="cvl:ObjectSubstitution" name="Server2VP" bindingVSpec="//@packageElement.0/@child.1/@child.1" bindingChoice="//@packageElement.0/@child.1/@child.1">
    <placementObject MOFRef="Architecture.Server"/>
    <replacementObject MOFRef="Architecture.Server2"/>
  </packageElement>
  <packageElement xsi:type="cvl:ObjectExistence" name="VPTemp" bindingVSpec="//@packageElement.0/@child.2" bindingChoice="//@packageElement.0/@child.2">
    <optionalObject MOFRef="Ref"/>
  </packageElement>
  <packageElement xsi:type="cvl:ParametricSlotAssignment" name="setID" bindingVSpec="//@packageElement.0/@child.1/@child.2" bindingVariable="//@packageElement.0/@child.1/@child.2" slotIdentifier="">
    <slotOwner MOFRef="Architecture.Server.id"/>
  </packageElement>
</cvl:VPackage>
