<?xml version="1.0" encoding="ASCII"?>
<fractal.ecore:Definition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fractal.ecore="http://org.ow2.fractal/f4e/fractal.ecore/1.0.0" name="productArchitecture">
  <subComponents name="Client" definition="">
    <interfaces name="r" signature=""/>
    <interfaces name="s" signature="" role="server"/>
    <attribute name="synchrone" value="yes"/>
  </subComponents>
  <subComponents name="Server">
    <interfaces name="s" role="server"/>
    <content class="Server2"/>
    <attribute name="id" value="321"/>
  </subComponents>
  <realizationComponents name="Server1" realizes="//@subComponents.1"/>
  <realizationComponents name="Server2" realizes="//@subComponents.1"/>
  <bindings client="Client" server="Server" clientInterface="//@subComponents.0/@interfaces.0" serverInterface="//@subComponents.1/@interfaces.0"/>
</fractal.ecore:Definition>
