<?xml version="1.0" encoding="ASCII"?>
<fractal.ecore:Definition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fractal.ecore="http://org.ow2.fractal/f4e/fractal.ecore/1.0.0" name="productArchitecture">
  <subComponents name="Client" definition="">
    <interfaces name="r" signature=""/>
    <interfaces name="s" signature="" role="server"/>
    <attribute name="synchrone" value="yes"/>
  </subComponents>
  <subComponents name="Server1">
    <interfaces name="b" role="client"/>
    <interfaces name="s" signature="" role="server"/>
    <interfaces name="c" role="client"/>
    <attribute name="id" value="321"/>
  </subComponents>
  <subComponents name="Server2">
    <interfaces name="s" role="server"/>
  </subComponents>
  <subComponents name="Temp">
    <interfaces name="s" role="server"/>
  </subComponents>
  <bindings client="Client" server="Server1" clientInterface="//@subComponents.0/@interfaces.0" serverInterface="//@subComponents.1/@interfaces.1"/>
  <bindings client="Client" server="Temp" clientInterface="//@subComponents.0/@interfaces.0" serverInterface="//@subComponents.3/@interfaces.0"/>
  <bindings client="Server1" server="Temp" clientInterface="//@subComponents.1/@interfaces.2" serverInterface="//@subComponents.3/@interfaces.0"/>
</fractal.ecore:Definition>
