<?xml version="1.0" encoding="UTF-8"?>
<cvl:ChoiceResolution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http:///cvl.ecore" name="Service" decision="true">
  <resolvedVSpec xsi:type="cvl:Choice" href="model.cvl#//@packageElement.0"/>
  <child xsi:type="cvl:ChoiceResolution" name="Client" decision="true">
    <resolvedVSpec xsi:type="cvl:Choice" href="model.cvl#//@packageElement.0/@child.0"/>
    <child xsi:type="cvl:VariableValueAssignment" name="synchrone" value="yes">
      <resolvedVSpec xsi:type="cvl:Variable" href="model.cvl#//@packageElement.0/@child.0/@child.0"/>
      <resolvedVariable href="model.cvl#//@packageElement.0/@child.0/@child.0"/>
    </child>
    <resolvedChoice href="model.cvl#//@packageElement.0/@child.0"/>
  </child>
  <child xsi:type="cvl:ChoiceResolution" name="Server" decision="true">
    <resolvedVSpec xsi:type="cvl:Choice" href="model.cvl#//@packageElement.0/@child.1"/>
    <child xsi:type="cvl:ChoiceResolution" name="Server1" decision="false">
      <resolvedVSpec xsi:type="cvl:Choice" href="model.cvl#//@packageElement.0/@child.1/@child.0"/>
      <resolvedChoice href="model.cvl#//@packageElement.0/@child.1/@child.0"/>
    </child>
    <child xsi:type="cvl:ChoiceResolution" name="Server2" decision="true">
      <resolvedVSpec xsi:type="cvl:Choice" href="model.cvl#//@packageElement.0/@child.1/@child.1"/>
      <resolvedChoice href="model.cvl#//@packageElement.0/@child.1/@child.1"/>
    </child>
    <child xsi:type="cvl:VariableValueAssignment" name="id" value="321">
      <resolvedVSpec xsi:type="cvl:Variable" href="model.cvl#//@packageElement.0/@child.1/@child.2"/>
      <resolvedVariable href="model.cvl#//@packageElement.0/@child.1/@child.2"/>
    </child>
    <resolvedChoice href="model.cvl#//@packageElement.0/@child.1"/>
  </child>
  <child xsi:type="cvl:ChoiceResolution" name="Temp1">
    <resolvedVSpec xsi:type="cvl:Choice" href="model.cvl#//@packageElement.0/@child.2"/>
    <resolvedChoice href="model.cvl#//@packageElement.0/@child.2"/>
  </child>
  <resolvedChoice href="model.cvl#//@packageElement.0"/>
</cvl:ChoiceResolution>
