<?xml version="1.0" encoding="ASCII"?>
<eu.telecombretagne.variability:Variability xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eu.telecombretagne.variability="http://telecombretagne.eu/variability">
  <variationPoints name="Storage">
    <associationType xsi:type="eu.telecombretagne.variability:Optional">
      <variants name="RDB"/>
      <variants/>
    </associationType>
  </variationPoints>
  <variationPoints name="Communication">
    <associationType xsi:type="eu.telecombretagne.variability:Mandatory">
      <variants name="RMI"/>
      <variants/>
    </associationType>
  </variationPoints>
  <variationPoints name="Synchonization">
    <associationType xsi:type="eu.telecombretagne.variability:Alternative">
      <variants name="Yes"/>
      <variants/>
    </associationType>
  </variationPoints>
  <variationPoints xsi:type="eu.telecombretagne.variability:DynamicVariationPoint" name="Algorithm">
    <associationType xsi:type="eu.telecombretagne.variability:Optional">
      <variants name="RSA"/>
      <variants/>
    </associationType>
  </variationPoints>
  <variationPoints xsi:type="eu.telecombretagne.variability:StaticVariationPoint" name="Type">
    <associationType xsi:type="eu.telecombretagne.variability:Optional">
      <variants name="Content"/>
      <variants/>
    </associationType>
  </variationPoints>
</eu.telecombretagne.variability:Variability>
