<?xml version="1.0" encoding="UTF-8"?>
<fractal.ecore:Definition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fractal.ecore="http://org.ow2.fractal/f4e/fractal.ecore/1.0.0" name="Architecture">
  <subComponents name="Client" definition="">
    <interfaces name="r" signature=""/>
    <interfaces name="s" signature="" role="server"/>
    <attribute name="synchrone" value="null"/>
  </subComponents>
  <subComponents name="Server">
    <interfaces name="s" role="server"/>
    <content class=""/>
  </subComponents>
  <subComponents name="Server1">
    <interfaces name="s" role="server"/>
  </subComponents>
  <subComponents name="Server2">
    <interfaces name="s" signature="" role="server"/>
  </subComponents>
  <subComponents name="Temp"/>
  <bindings client="Client" server="Server" clientInterface="//@subComponents.0/@interfaces.0" serverInterface="//@subComponents.1/@interfaces.0"/>
  <bindings client="Client" server="Temp" clientInterface="//@subComponents.0/@interfaces.0"/>
</fractal.ecore:Definition>
