<?xml version="1.0" encoding="UTF-8"?>
<fractal.ecore:Definition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fractal.ecore="http://org.ow2.fractal/f4e/fractal.ecore/1.0.0" name="ClientServer">
  <subComponents name="Client">
    <interfaces name="r"/>
    <attributesController>
      <attributes name="synchrone"/>
    </attributesController>
  </subComponents>
  <subComponents name="Server">
    <interfaces name="s"/>
    <subComponents name="Server1">
      <interfaces name="s1" role="server"/>
      <attributesController>
        <attributes name="id"/>
      </attributesController>
    </subComponents>
    <subComponents name="Server2">
      <interfaces name="s2" role="server"/>
    </subComponents>
    <bindings client="Server" server="Server1" clientInterface="//@subComponents.1/@interfaces.0" serverInterface="//@subComponents.1/@subComponents.0/@interfaces.0"/>
  <bindings client="Server" server="Server2" clientInterface="//@subComponents.1/@interfaces.0" serverInterface="//@subComponents.1/@subComponents.1/@interfaces.0"/>
    
  </subComponents>
  <subComponents name="A">
    <interfaces name="sa1" role="server"/>
  </subComponents>
  <subComponents name="A1">
    <interfaces name="sa1" role="server"/>
  </subComponents>
  <subComponents name="A2">
    <interfaces name="sa1" role="server"/>
  </subComponents>
  <bindings client="Client" server="Server" clientInterface="//@subComponents.0/@interfaces.0" serverInterface="//@subComponents.1/@interfaces.0"/>
  <bindings client="Client" server="A" clientInterface="//@subComponents.0/@interfaces.0" serverInterface="//@subComponents.2/@interfaces.0"/>
</fractal.ecore:Definition>
