<?xml version="1.0" encoding="UTF-8"?>
<cvl:VPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http:///cvl.ecore" name="variability">
  <packageElement xsi:type="cvl:Choice" name="Service" resolutionTime="" isImpliedByParent="true">
    <child xsi:type="cvl:Choice" name="Client" resolutionTime="" availabilityTime="design" isImpliedByParent="true">
      <child xsi:type="cvl:Variable" name="synchrone" resolutionTime="">
        <type href="type.cvl#/"/>
      </child>
    </child>
    <child xsi:type="cvl:Choice" name="Server" resolutionTime="" availabilityTime="design" isImpliedByParent="true">
      <groupMultiplicity upper="1" lower="1"/>
      <child xsi:type="cvl:Choice" name="Server1" resolutionTime="" availabilityTime="runtime" defaultResolution="true">
        <child xsi:type="cvl:Variable" name="id" resolutionTime="">
          <type href="type.cvl#/"/>
        </child>
      </child>
      <child xsi:type="cvl:Choice" name="Server2" resolutionTime="" availabilityTime="runtime"/>
    </child>
    <child xsi:type="cvl:Choice" name="A" availabilityTime="runtime">
      <groupMultiplicity upper="1" lower="1"/>
      <child xsi:type="cvl:Choice" name="A1" availabilityTime="runtime"/>
      <child xsi:type="cvl:Choice" name="A2" availabilityTime="design"/>
    </child>
  </packageElement>
  <packageElement xsi:type="cvl:ObjectExistence" name="ClientVP" bindingVSpec="//@packageElement.0/@child.0" bindingChoice="//@packageElement.0/@child.0">
    <optionalObject MOFRef="architecture.Client"/>
  </packageElement>
  <packageElement xsi:type="cvl:ParametricSlotAssignment" name="setValue" bindingVSpec="//@packageElement.0/@child.0/@child.0" bindingVariable="//@packageElement.0/@child.0/@child.0" slotIdentifier="">
    <slotOwner MOFRef="architecture.Client.synchrone"/>
  </packageElement>
  <packageElement xsi:type="cvl:ObjectExistence" name="ServerVP" bindingVSpec="//@packageElement.0/@child.1" bindingChoice="//@packageElement.0/@child.1">
    <optionalObject MOFRef="architecture.Server"/>
  </packageElement>
  <packageElement xsi:type="cvl:ObjectExistence" name="Server1VP" bindingVSpec="//@packageElement.0/@child.1/@child.0" bindingChoice="//@packageElement.0/@child.1/@child.0">
    <optionalObject MOFRef="architecture.Server.Server1"/>
  </packageElement>
  <packageElement xsi:type="cvl:ObjectExistence" name="Server2VP" bindingVSpec="//@packageElement.0/@child.1/@child.1" bindingChoice="//@packageElement.0/@child.1/@child.1">
    <optionalObject MOFRef="architecture.Server.Server2"/>
  </packageElement>
  <packageElement xsi:type="cvl:ParametricSlotAssignment" name="idVP" bindingVSpec="//@packageElement.0/@child.1/@child.0/@child.0" bindingVariable="//@packageElement.0/@child.1/@child.0/@child.0">
    <slotOwner MOFRef="architecture.Server.Server1.id"/>
  </packageElement>
  <packageElement xsi:type="cvl:ObjectSubstitution" name="A1VP" bindingVSpec="//@packageElement.0/@child.2/@child.0" bindingChoice="//@packageElement.0/@child.2/@child.0">
    <placementObject MOFRef="architecture.A"/>
    <replacementObject MOFRef="architecture.A1"/>
  </packageElement>
  <packageElement xsi:type="cvl:ObjectSubstitution" name="A2VP" bindingVSpec="//@packageElement.0/@child.2/@child.1" bindingChoice="//@packageElement.0/@child.2/@child.1">
    <placementObject MOFRef="architecture.A"/>
    <replacementObject MOFRef="architecture.A2"/>
  </packageElement>
</cvl:VPackage>
