<?xml version="1.0" encoding="UTF-8"?>
<fractal.ecore:Definition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fractal.ecore="http://org.ow2.fractal/f4e/fractal.ecore/1.0.0" name="ClientServer">
  <subComponents name="Client">
    <interfaces name="r" signature="ServerService"/>
    <attributesController>
      <attributes name="synchrone"/>
    </attributesController>
  </subComponents>
  <subComponents name="Server">
    <interfaces name="s" signature="ServerService" role="server"/>
    <subComponents name="Server1">
      <interfaces name="s1" signature="ServerService" role="server"/>
    </subComponents>
    <subComponents name="Server2">
      <interfaces name="s2" signature="ServerService" role="server"/>
    </subComponents>
    <bindings client="Server" server="Server1" clientInterface="//@subComponents.1/@interfaces.0" serverInterface="//@subComponents.1/@subComponents.0/@interfaces.0"/>
    <bindings client="Server" server="Server2" clientInterface="//@subComponents.1/@interfaces.0" serverInterface="//@subComponents.1/@subComponents.1/@interfaces.0"/>
  </subComponents>
  <bindings client="Client" server="Server" clientInterface="//@subComponents.0/@interfaces.0" serverInterface="//@subComponents.1/@interfaces.0"/>
 </fractal.ecore:Definition>
